{
	"name": "sync.folder",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"create": "docker run -i -t -d -p 2970:5970 -p 2971:5971 -p 2972:22 -p 9229:9229 anzerr/env:latest",
		"dockerfile": "syncF dockerfile",
		"build": "syncF build",
		"server": "syncF server --host localhost:596 --cwd ./tmp",
		"client": "syncF client --host localhost:596 --cwd ./src"
	},
	"keywords": [],
	"author": "anzerr",
	"license": "MIT",
	"dependencies": {
		"cli.util": "git+ssh://git@github.com/anzerr/cli.util.git",
		"file.stream": "git+ssh://git@github.com/anzerr/file.stream.git",
		"fs.promisify": "git+ssh://git@github.com/anzerr/fs.promisify.git",
		"fs.watcher": "git+ssh://git@github.com:anzerr/fs.watcher.git",
		"fs.remove": "git+ssh://git@github.com/anzerr/fs.remove.git",
		"static.http": "git+ssh://git@github.com/anzerr/static.http.git",
		"think.library": "git+ssh://git@github.com:anzerr/think.library.git"
	},
	"devDependencies": {
		"eslint": "^5.9.0",
		"eslint-config-basic": "git+ssh://git@github.com/anzerr/eslintrc.git"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"bin": {
		"syncF": "./bin/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anzerr/sync.folder.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"types": "index.d.ts",
	"bugs": {
		"url": "https://github.com/anzerr/sync.folder/issues"
	},
	"homepage": "https://github.com/anzerr/sync.folder#readme"
}
